<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'customer'       => [
        'title'          => 'Bookings',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'pickup_date'         => 'Pickup Date',
            'pickup_date_helper'  => '',
            'pickup_time'         => 'Pickup Time',
            'pickup_time_helper'  => '',
            'where_from'          => 'Where From',
            'where_from_helper'   => '',
            'where_to'            => 'Where To',
            'where_to_helper'     => '',
            'driver'              => 'Driver',
            'driver_helper'       => '',
            'vehicle'             => 'Vehicle',
            'vehicle_helper'      => '',
            'wheelchair'          => 'Wheelchair',
            'wheelchair_helper'   => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'customername'        => 'Customer',
            'customername_helper' => '',
        ],
    ],
    'booking'        => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'first_name'            => 'Name',
            'first_name_helper'     => '',
            'address_line_1'        => 'Address Line 1',
            'address_line_1_helper' => '',
            'address_line_2'        => 'Address Line 2',
            'address_line_2_helper' => '',
            'town'                  => 'Town',
            'town_helper'           => '',
            'county'                => 'County',
            'county_helper'         => '',
            'post_code'             => 'Post Code',
            'post_code_helper'      => '',
            'contact_number'        => 'Contact Number',
            'contact_number_helper' => '',
            'email_address'         => 'Email Address',
            'email_address_helper'  => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];
